// Type, author, name, semanticClass, uuid
Header, Hilton Lipschitz, CombinedCasts, theme.combinedcasts, 570BB45C-486D-44A6-8683-CFE4F63CE651
// Type, background, foreground, caret, selection, invisibles, lineHighlight
Main, #232323, #E6E1DC, #888888, #5A647EE0, #404040, #333435
// Type, name, background, foreground, fontStyle (bold, italic, underline), scopes (comma separated)
Scope, Comment, nil, #BC9458, italic, comment
Scope, String, nil, #9AB253, nil, string
Scope, Number, nil, #9AB253, nil, constant.numeric
Scope, Built-in constant, nil, #6E9CBE, nil, constant.language
Scope, User-defined constant, nil, #6E9CBE, nil, constant.character, constant.other
Scope, Variable, nil, #D0D0FF, nil, variable.language, variable.other
Scope, Keyword, nil, #CC7833, nil, keyword
Scope, Storage, nil, #CC7833, nil, storage
Scope, Class name, nil, #FFFFFF, nil, entity.name.class
Scope, Inherited class, nil, #E8BF6A, nil, entity.other.inherited-class
Scope, Function name, nil, #E8BF6A, nil, entity.name.function
Scope, Function argument, nil, #D0D0FF, nil, variable.parameter
Scope, Tag name, nil, #E8BF6A, nil, entity.name.tag
Scope, Tag attribute, nil, #E8BF6A, nil, entity.other.attribute-name
Scope, Library function, nil, #DA4939, nil, support.function
Scope, Library constant, nil, #9AB253, nil, support.constant
Scope, Library class/type, nil, #6E9CBE, nil, support.type, support.class
Scope, Library variable, nil, #6E9CBE, nil, support.other.variable
Scope, Invalid, #990000, #FFFFFF, nil, invalid
// From RailsCasts
Scope, String interpolation, nil, #4FA84F, nil, constant.character.escaped, constant.character.escape, string source, string source.ruby
Scope, Variable other constant, nil, #DA4939, nil, variable.other.constant
Scope, Variable scss, nil, #D0D0FF, nil, variable.scss, meta.set.variable
Scope, Meta tag, nil, #E8BF6A, nil, meta.tag, declaration.tag
// Scope, Diff add, #144212, #E6E1DC, nil, markup.inserted
// Scope, Diff remove, #660000, #E6E1DC, nil, markup.deleted
// Scope, Diff header, #2F33AB, nil, nil, meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range
Scope, Markdown, #F2F2F2, #3C3C3C, nil, text.html.markdown
Scope, Markdown, #F2F2F2, #CC7833, nil, meta.separator.markdown
Scope, Markdown, nil, #4d84ac, nil, markup.raw.block.markdown, markup.raw.inline.markdown
Scope, Markdown heading elements, nil, #CC7833, nil, punctuation.definition.heading.markdown, punctuation.definition.list.markdown
Scope, Markdown structural elements, nil, #9f9f9f, nil, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown,  punctuation.definition.blockquote.markdown, punctuation.definition.quote.markdown, punctuation.definition.list_item.markdown
Scope, Markdown heading, nil, #3C3C3C, bold, text.html.markdown entity.name.section
Scope, Markdown italic, nil, nil, italic, markup.italic.markdown
Scope, Markdown bold, nil, nil, bold, markup.bold.markdown
Scope, Markdown Link Grammar, nil, #CC7833, nil, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.definition.link.markdown, punctuation.definition.metadata.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown
Scope, Markdown link reference, nil, #9f9f9f, nil, punctuation.definition.metadata.markdown, meta.link.inline.markdown, meta.link.reference.markdown meta.link.reference.literal.markdown
Scope, Markdown link actual, nil, #CC7833, nil, string.other.link.title.markdown, string.other.link.description.title.markdown
Scope, Markdown link URL, nil, #4d84ac, nil, markup.underline.link.markdown
Scope, Markdown embedded HTML, nil, #6e9cbe, nil, text.html.markdown entity.name.tag, text.html.markdown meta.tag, text.html.markdown entity.other.attribute-name, text.html.markdown string.quoted
// Scope, Markdown liquid, nil, #9f9f9f, nil, markup.raw.liquid.markdown
// Plain text
Scope, TMCSV, #232323, #E6E1DC, nil, text.plain.tmcsv
Scope, Plain Text, #F2F2F2, #3C3C3C, nil, text.plain
